{
  "name": "employee-tracker-application",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manasavijay09/EMPLOY-TRACKER-APPLICATION.git"
  },
  "author": "manasa",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/manasavijay09/EMPLOY-TRACKER-APPLICATION/issues"
  },
  "homepage": "https://github.com/manasavijay09/EMPLOY-TRACKER-APPLICATION#readme",
  "dependencies": {
    "inquirer": "^8.2.4",
    "mysql2": "^3.9.0"
  }
}
