{
  "name": "employee-tracker-application",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start":"node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manasavijay09/EMPLOY-TRACKER-APPLICATION.git"
  },
  "author": "manasa",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/manasavijay09/EMPLOY-TRACKER-APPLICATION/issues"
  },
  "homepage": "https://github.com/manasavijay09/EMPLOY-TRACKER-APPLICATION#readme",
  "dependencies": {
    "console.table": "^0.10.0",
    "dotenv": "^16.4.1",
    "inquirer": "^8.2.4",
    "mysql2": "^3.9.0"
  }
}
